// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{url "https://jitpack.io"}
        google()

        //jcenter()
        maven { url "https://chaquo.com/maven" } //add code
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.0"
        classpath "com.chaquo.python:gradle:7.0.2"  //add code
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        //jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}