apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId 'com.fruitbasket.audioplatform'
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        ndk {
            // 指定abi，如需在模拟器调试，增加"x86"，否则指定"armeabi-v7a"即可
            abiFilters "armeabi-v7a"//, "x86" //add code
        }
        python {
            // 指定python路径
            //buildPython "D:\\Software\\environment\\anaconda3\\envs\\pytorch\\python.exe"  //add code
            buildPython "D:/Software/environment/anaconda3/envs/pytorch/python.exe"
            //buildPython "C:/Python27amd64/python.exe"  //add code

            
            pip{

                install "scipy"
                install "numpy"
                install "torch"


                //install "opencv-python"
                //install "wave"
                //install "matplotlib"


            }


        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    //room数据库操作
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'org.pytorch:pytorch_android:1.6.0'
    implementation 'org.pytorch:pytorch_android_torchvision:1.6.0'
}