<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorTransparentBlack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.statistic.custom.CustomActivity">
    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="type （1-4）"
                android:textSize="30sp"
                android:gravity="center"
                android:background="@color/colorDialogSectionUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:id="@+id/edittext_test_type"
                android:textSize="30sp"
                android:gravity="center"
                android:hint="2"
                android:background="@color/colorDialogSectiondown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="hour"
                android:textSize="30sp"
                android:gravity="center"
                android:background="@color/colorDialogSectionUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:id="@+id/edittext_test_hour"
                android:textSize="30sp"
                android:hint="5"
                android:gravity="center"
                android:background="@color/colorDialogSectiondown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="minute"
                android:textSize="30sp"
                android:gravity="center"
                android:background="@color/colorDialogSectionUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:id="@+id/edittext_test_minute"
                android:textSize="30sp"
                android:hint="24"
                android:gravity="center"
                android:background="@color/colorDialogSectiondown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp">
        </View>
        <Button
            android:id="@+id/button_test_add"
            android:text="add"
            android:background="@color/colorLevel2"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </Button>
    </LinearLayout>


</LinearLayout>