<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout_statistic_dialog_globalquit"
    android:background="@color/colorTransparentBlack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.statistic.diary.DiaryActivity"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/shape_statistic_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:translationZ="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/shape_statistic_dialog_section_top"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/imagebutton_statistic_dialog_quit"
                android:background="@color/colorTransparent"
                android:src="@drawable/p_quit"
                android:scaleType="centerCrop"
                android:layout_marginLeft="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp">
            </ImageButton>
            <TextView
                android:id="@+id/textview_statistic_dialog_calendar"
                android:text="2020年11月14日"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerview_statistic_dialog_record"
            android:layout_weight="40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/shape_statistic_dialog_section_bottom"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/linearlayout_statistic_dialog_adddiary"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/styleLevel_003"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/p_add"
                    android:scaleType="centerCrop"
                    android:layout_width="30dp"
                    android:layout_height="30dp">
                </ImageView>
                <TextView
                    android:text="添加新日记记录"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>