<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical">
    <LinearLayout
        android:background="@drawable/shape_statistic_dialog_item"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <com.example.emoid_cv6fox.UI.ViewFace
            android:id="@+id/imageview_statistic_dialog_item_face"
            android:layout_marginLeft="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:form="0"
            android:src="@drawable/face1">
        </com.example.emoid_cv6fox.UI.ViewFace>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textview_statistic_dialog_item_faceinfo"
                android:text="良好"
                android:textColor="@color/styleLevel_006"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/textview_statistic_dialog_item_faceinfo2"
                android:text="运动"
                android:textColor="@color/styleLevel_004"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <TextView
            android:id="@+id/textview_statistic_dialog_item_time"
            android:text="20:00"
            android:textColor="@color/colorBlack"
            android:alpha="0.3"
            android:textSize="15sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">
            <ImageButton
                android:id="@+id/imagebutton_statistic_dialog_item_delete"
                android:background="@color/colorTransparent"
                android:src="@drawable/p_dragmenu"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp">
            </ImageButton>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="45dp"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="10dp">
        </View>
        <View
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_marginTop="60dp"
            android:layout_height="10dp">
        </View>

    </LinearLayout>


</FrameLayout>
