<?xml version="1.0" encoding="utf-8"?>

<com.example.emoid_cv6fox.flash.identify.FlashIdentify
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_identify"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/sc_identify_up"
            android:background="@drawable/dr_section_identify_top"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:translationZ="5dp">
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gf_man"
                android:src="@drawable/man"
                android:background="@drawable/dr_man"
                android:scaleType="centerInside"
                android:layout_centerInParent="true"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:translationZ="5dp">
            </pl.droidsonroids.gif.GifImageView>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/sc_identify_down"
            android:background="@color/colorSectionIdentifyBot"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
    <!--com.example.cfinalui3.flash.identify.ViewWave
        android:id="@+id/viewwave"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </com.example.cfinalui3.flash.identify.ViewWave-->
    <com.example.emoid_cv6fox.UI.Identify.Heart.Viewheart
        android:id="@+id/vh_identify"
        android:background="@drawable/dr_heart"
        android:layout_gravity="bottom"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:translationZ="5dp">
    </com.example.emoid_cv6fox.UI.Identify.Heart.Viewheart>
    <ImageView
        android:src="@drawable/heart"
        android:background="@null"
        android:scaleType="centerInside"
        android:layout_gravity="bottom"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="30dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:translationZ="5dp">
    </ImageView>
    <ImageView
        android:src="@drawable/heart2"
        android:scaleType="centerInside"
        android:layout_gravity="bottom"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="60dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:translationZ="5dp">
    </ImageView>
    <ImageView
        android:src="@drawable/heart2"
        android:scaleType="centerInside"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="60dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:translationZ="5dp">
    </ImageView>
</com.example.emoid_cv6fox.flash.identify.FlashIdentify>
