<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:text="收集时间"
            android:background="@color/colorTab"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:id="@+id/edittext_more_collecttime"
            android:textColor="@color/colorBlack"
            android:background="@color/colorWhite"
            android:layout_width="50dp"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:text="蓝牙扫描时间"

            android:background="@color/colorTab"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:id="@+id/edittext_more_Scantime"
            android:textColor="@color/colorBlack"
            android:background="@color/colorWhite"
            android:layout_width="50dp"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:text="识别结果"
            android:background="@color/colorTab"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:textColor="@color/colorBlack"
            android:id="@+id/edittext_more_identifyId"
            android:background="@color/colorWhite"
            android:layout_width="50dp"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:text="折线图数据量"
            android:background="@color/colorTab"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:id="@+id/edittext_more_brokennum"
            android:textColor="@color/colorBlack"
            android:background="@color/colorWhite"
            android:layout_width="50dp"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:text="心率图输出量"
            android:background="@color/colorTab"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:id="@+id/edittext_more_headnum"
            android:textColor="@color/colorBlack"
            android:background="@color/colorWhite"
            android:layout_width="50dp"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:text="设备端口"
            android:background="@color/colorTab"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:id="@+id/edittext_more_deviceId"
            android:textColor="@color/colorBlack"
            android:background="@color/colorWhite"
            android:layout_width="50dp"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:text="结果设置"
            android:background="@color/colorTab"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:id="@+id/edittext_more_happy"
            android:textColor="@color/colorBlack"
            android:background="@color/colorWhite"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:id="@+id/edittext_more_neut"
            android:textColor="@color/colorBlack"
            android:background="@color/colorWhite"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:id="@+id/edittext_more_sadn"
            android:textColor="@color/colorBlack"
            android:background="@color/colorWhite"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:id="@+id/edittext_more_anger"
            android:textColor="@color/colorBlack"
            android:background="@color/colorWhite"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>
    <Button
        android:id="@+id/button_more_enter"
        android:text="更新"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>
    <TextView
        android:id="@+id/textview_more_test"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_test_randdata"
            android:text="randData"
            android:textColor="@color/colorBlack"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:id="@+id/button_test_python"
            android:text="pythonTest"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>

    </LinearLayout>

    <FrameLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/section_setting_terminal"/>
    </FrameLayout>


</LinearLayout>
