<?xml version="1.0" encoding="utf-8"?>
<com.example.emoid_cv6fox.UI.Identify.FrameIdentify
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <!--左上角设备连接情况-->
        <LinearLayout
            android:background="@drawable/shape_identify_section_lefttop"
            android:layout_marginLeft="15dp"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:translationZ="10dp">
            <TextView
                android:id="@+id/textview_identify_section_lefttop"
                android:text="设备连接成功"
                android:textSize="12sp"
                android:textColor="@color/styleLevel_006"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="@drawable/shape_identify_section_lefttop_device"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/p_image_wristwatch"
                        android:scaleType="centerInside"
                        android:layout_marginTop="5dp"
                        android:layout_width="20dp"
                        android:layout_height="23dp"/>
                    <ImageView
                        android:id="@+id/imageview_identify_connstate1"
                        android:src="@drawable/p_image_wrong"
                        android:scaleType="centerInside"

                        android:layout_width="15dp"
                        android:layout_height="15dp">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/shape_identify_section_lefttop_device"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/p_image_hairhoop"
                        android:scaleType="centerInside"
                        android:layout_marginTop="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <ImageView
                        android:id="@+id/imageview_identify_connstate2"
                        android:src="@drawable/p_image_wrong"
                        android:scaleType="centerInside"
                        android:layout_marginTop="3dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/shape_identify_section_lefttop_device"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/p_image_earphone"
                        android:scaleType="centerInside"
                        android:layout_marginTop="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <ImageView
                        android:id="@+id/imageview_identify_connstate3"
                        android:src="@drawable/p_image_correct"
                        android:scaleType="centerInside"
                        android:layout_marginTop="3dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp">
                    </ImageView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <!--右上角采集情况-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@drawable/shape_identify_section_righttop"
                android:layout_gravity="center_vertical|end"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:elevation="10dp">
                <TextView
                    android:id="@+id/textview_identify_section_righttop_rate"
                    android:text="27%"
                    android:textColor="#4CAF50"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/shape_identify_section_righttop_rate"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:id="@+id/textview_identify_section_righttop_info"
                    android:text="收集数据中"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
    <FrameLayout
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/dr_man"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:translationZ="5dp">
        <com.example.emoid_cv6fox.UI.Identify.ViewWave
            android:id="@+id/viewwave_identify"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.example.emoid_cv6fox.UI.Identify.ViewWave>
        <!---
        <pl.droidsonroids.gif.GifImageView
            android:src="@drawable/gif_man_eye"
            android:scaleType="centerCrop"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="47dp"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="20dp">
        </pl.droidsonroids.gif.GifImageView>
        <pl.droidsonroids.gif.GifImageView
            android:src="@drawable/gif_man_eye"
            android:scaleType="centerCrop"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="47dp"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="20dp">
        </pl.droidsonroids.gif.GifImageView>
        -->
        <ImageButton
            android:src="@drawable/p_man"
            android:background="@color/colorTransparent"
            android:scaleType="centerCrop"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_width="180dp"
            android:layout_height="276dp">
        </ImageButton>
    </FrameLayout>

    <!---emoid_v1.UI.Identify.Man.CircleView
        android:alpha="0.5"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="320dp"
        android:layout_height="320dp">
    </emoid_v1.UI.Identify.Man.CircleView-->
    <!--emoid_v1.UI.Identify.Man.FrameMan
        android:id="@+id/frameman_identify"
        android:background="@drawable/shape_identify_man"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:translationZ="15dp">
    </emoid_v1.UI.Identify.Man.FrameMan-->
    <com.example.emoid_cv6fox.UI.Identify.Heart.FrameHeart
        android:id="@+id/frameHeart"

        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_width="320dp"
        android:layout_height="240dp">
        <ImageButton
            android:id="@+id/imageview_identify_smallheart_1"
            android:src="@drawable/heart2"
            android:background="@color/colorTransparent"
            android:scaleType="centerInside"
            android:layout_gravity="left"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="40dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:translationZ="5dp">
        </ImageButton>
        <ImageButton
            android:id="@+id/imageview_identify_smallheart_2"
            android:src="@drawable/heart2"
            android:background="@color/colorTransparent"
            android:scaleType="centerInside"
            android:layout_gravity="right"
            android:layout_marginTop="85dp"
            android:layout_marginRight="40dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:translationZ="5dp">
        </ImageButton>
        <com.example.emoid_cv6fox.UI.Identify.Heart.ViewRipple
            android:layout_gravity="center_horizontal|bottom"
            android:layout_width="100dp"
            android:layout_height="100dp">
        </com.example.emoid_cv6fox.UI.Identify.Heart.ViewRipple>
        <ImageButton
            android:id="@+id/imagebutton_identify_heart_switch"
            android:src="@drawable/p_image_wristwatch"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@color/colorTransparent"
            android:scaleType="centerInside"
            android:layout_marginBottom="25dp"
            android:layout_width="50dp"
            android:layout_height="50dp">
        </ImageButton>
        <Button
            android:id="@+id/button_identify_cheater1"
            android:background="@color/colorTransparent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom">
        </Button>
        <Button
            android:id="@+id/button_identify_cheater2"
            android:background="@color/colorTransparent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp">
        </Button>
        <Button
            android:id="@+id/button_identify_cheater3"
            android:background="@color/colorTransparent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="50dp">
        </Button>
        <Button
            android:id="@+id/button_identify_cheater4"
            android:background="@color/colorTransparent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="50dp">
        </Button>
    </com.example.emoid_cv6fox.UI.Identify.Heart.FrameHeart>
</com.example.emoid_cv6fox.UI.Identify.FrameIdentify>
