<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview_statistic"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--日历-->
        <include layout="@layout/section_statistic_calendar"/>
        <!--心情图-->
        <include layout="@layout/section_statistic_linechart"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:background="@drawable/shape_statistic_section_top"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:translationZ="10dp">
            <ImageButton
                android:id="@+id/imagebutton_statistic_lastmonth"
                android:src="@drawable/p_arrow_l"
                android:background="@color/colorTransparent"
                android:scaleType="centerInside"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </ImageButton>
            <TextView
                android:id="@+id/textview_statistic_calendar"
                android:text="@string/calendar"
                android:textSize="30sp"
                android:layout_weight="4"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <ImageButton
                android:id="@+id/imagebutton_statistic_nextmonth"
                android:src="@drawable/p_arrow_r"
                android:background="@color/colorTransparent"
                android:scaleType="centerInside"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </ImageButton>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>