<?xml version="1.0" encoding="utf-8"?>
<com.example.emoid_cv6fox.UI.Recommend.FrameRecommend
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <FrameLayout
        android:background="@drawable/shape_recommend_section_top"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <TextView
            android:text="识别结果"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/styleLevel_004"

            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/textview_recommend_result"
            android:text="Neut"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:textColor="@color/face2"
            android:fontFamily="@font/caveat_bold"
            android:padding="5dp"
            android:gravity="center_horizontal|top"
            android:background="@drawable/shape_recommend_section_top_result"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:elevation="5dp">
        </TextView>
        <com.example.emoid_cv6fox.UI.Recommend.FramePie
            android:layout_gravity="center_vertical|right"
            android:layout_width="130dp"
            android:layout_height="130dp">
            <com.example.emoid_cv6fox.UI.ViewFace
                android:id="@+id/viewface_recommend_result"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:type="0"
                app:form="1">
            </com.example.emoid_cv6fox.UI.ViewFace>
        </com.example.emoid_cv6fox.UI.Recommend.FramePie>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--ImageView
            android:src="@drawable/music"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageView-->
        <Button
            android:id="@+id/button_recommend_cheater1"
            android:background="@color/colorTransparent"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom">
        </Button>
        <Button
            android:id="@+id/button_recommend_cheater2"
            android:background="@color/colorTransparent"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="60dp">
        </Button>
        <Button
            android:id="@+id/button_recommend_cheater3"
            android:background="@color/colorTransparent"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="60dp">
        </Button>
        <Button
            android:id="@+id/button_recommend_cheater4"
            android:background="@color/colorTransparent"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="60dp">
        </Button>
    </FrameLayout>


    <!--androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/shape_recommend_section_up"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:translationZ="5dp">


        <ImageView
            android:id="@+id/imageview_recommend_music"
            android:layout_width="250dp"


            android:layout_height="200dp"

            android:background="@drawable/shape_recommend_music"
            android:cropToPadding="true"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/p_music1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </ImageView>
        <emoid_v1h.recommend.ProgressView
            android:id="@+id/progressview_recommend"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@id/imageview_recommend_music"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </emoid_v1h.recommend.ProgressView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/progressview_recommend"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <ImageButton
                android:src="@drawable/bt_last"
                android:background="@color/colorTransparent"
                android:scaleType="centerCrop"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"

                android:layout_width="40dp"
                android:layout_height="40dp">
            </ImageButton>
            <ImageButton
                android:src="@drawable/bt_start"
                android:background="@color/colorTransparent"
                android:scaleType="centerCrop"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp">
            </ImageButton>
            <ImageButton
                android:src="@drawable/bt_next"
                android:background="@color/colorTransparent"
                android:scaleType="centerCrop"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"

                android:layout_width="40dp"
                android:layout_height="40dp">
            </ImageButton>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout-->
</com.example.emoid_cv6fox.UI.Recommend.FrameRecommend>
