<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/shape_statistic_section_mid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:translationZ="5dp">
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="日"
            android:textColor="@color/colorBlack"
            android:alpha="0.5"
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:text="一"
            android:textColor="@color/colorBlack"
            android:alpha="0.5"
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:text="二"
            android:textColor="@color/colorBlack"
            android:alpha="0.5"
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:text="三"
            android:textColor="@color/colorBlack"
            android:alpha="0.5"
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:text="四"
            android:textColor="@color/colorBlack"
            android:alpha="0.5"
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:text="五"
            android:textColor="@color/colorBlack"
            android:alpha="0.5"
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:text="六"
            android:textColor="@color/colorBlack"
            android:alpha="0.5"
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerview_statistic_calendar"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </androidx.recyclerview.widget.RecyclerView>
    <View
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLevel2">
    </View>
    <LinearLayout

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="bottom">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/textview_statistic_calendar_count1"
                android:text="0"
                android:textSize="20sp"
                android:textColor="@color/face1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <View
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@color/face1"
                android:layout_width="50dp"
                android:layout_height="3dp">
            </View>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/textview_statistic_calendar_count2"
                android:text="0"
                android:textSize="20sp"
                android:textColor="@color/face2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <View
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@color/face2"
                android:layout_width="50dp"
                android:layout_height="3dp">
            </View>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/textview_statistic_calendar_count3"
                android:text="0"
                android:textSize="20sp"
                android:textColor="@color/face3"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <View
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@color/face3"
                android:layout_width="50dp"
                android:layout_height="3dp">
            </View>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/textview_statistic_calendar_count4"
                android:text="0"
                android:textSize="20sp"
                android:textColor="@color/face4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <View
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@color/face4"
                android:layout_width="50dp"
                android:layout_height="3dp">
            </View>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
