<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shape_statistic_section_mid"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:translationZ="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="心情图"
            android:textColor="@color/styleLevel_005"
            android:textSize="25sp">
        </TextView>
    </LinearLayout>
    <!--日期显示范围-->
    <LinearLayout
        android:background="@drawable/shape_statistic_section_mid_date"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:text="统计"
            android:gravity="center"
            android:textColor="@color/styleLevel_005"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/textview_statistic_graph_showtime1"
            android:text="11·04"
            android:background="@color/colorWhite"
            android:textColor="@color/styleLevel_005"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:text="~"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/styleLevel_005"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/textview_statistic_graph_showtime2"
            android:text="11·04"
            android:background="@color/colorWhite"
            android:textColor="@color/styleLevel_005"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <com.example.emoid_cv6fox.UI.Statistic.ViewLineChart
        android:id="@+id/graphicview_statistic"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.emoid_cv6fox.UI.Statistic.ViewLineChart>
</LinearLayout>
